<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gravity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:srcCompat="@mipmap/ic_banner_foreground"
        tools:srcCompat="@mipmap/ic_banner_foreground"
        android:contentDescription="@string/description_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:layout_marginHorizontal="75dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_id"/>
        <EditText
            android:id="@+id/fieldLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeholder_id"
            android:inputType="text"
            android:drawableStart="@drawable/baseline_person_24"
            android:autofillHints="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_password" />

        <EditText
            android:id="@+id/fieldPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeholder_password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_lock_24"
            android:autofillHints="" />

        <Button
            android:id="@+id/btnConnexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_connect" />

    </LinearLayout>

</LinearLayout>